//Mysql进阶和优化

//存储引擎
/*
* Mysql服务器分为连接层、服务层、引擎层、储存层
* 连接层用于登录Mysql服务的认证工作
* 服务层包括SQL接口、解析器、查询优化器和缓存
* 引擎层有很多种引擎，如果没有想要的还可以手动加所以也称为可插拔式存储引擎
* 存储层包含系统文件和文件日志
* Mysql5.5版本之后默认使用的引擎是InnoDB引擎，在此之前的默认引擎是MyISAM引擎
*
* 存储引擎:就是存储数据、建立索引、更新/查询数据等技术的实现方式。存储引擎是基于表的，而不是基于库的，所以存储引擎也可被称为表类型
* 也就是说同一个数据库中不同的表是可以选择不同的存储引擎对的。
* 在建表的时候可以指定存储引擎，如果没指定的话会使用默认的存储引擎InnoDB
*
* 指定存储引擎的命令:
* Create Table 表名(
*  字段名 字段类型[comment 字段注释]
* ……………………
* )ENGINE=INNODB [COMMENT 表注释]; //使用ENGINE指定存储引擎
*
* 查看数据库支持哪些存储引擎的命令
* show engines;
* 会显示哪些引擎支持哪些不支持，以及引擎的注释、对事务是否支持、是否支持XA协议和是否支持保存点
*例如:MEMEORY引擎、MyISAM引擎、InnoDB引擎等等
*
* */

//InnoDB存储引擎
/*
* InnoDB是一种兼顾高可靠性和高性能的通用存储引擎。
* 特点:事务、外键、行级锁
* DML操作遵循ACID模型，支持事务
* 行级锁，提高并发访问性能
* 支持外键FOREIGN KEY约束，保证数据的完整性和正确性
* InnoDB的文件都是xxx.ibd格式的，xxx就是表名。InnoDB引擎的每张表都对应这样一个表空间文件，
* 存储该表的表结构(frm，sdi)、数据和索引。以及一个参数innodb_file_per_table的值，
* 来决定是一张表对应一个表空间还是多张表共有一个表空间
* ON表示一个表对应一个表空间，OFF表示多张表共享一个表空间
*
* 查看系统变量的值命令:
* show variables like 'innodb_file_per_table'; //模糊匹配要查询的变量的名称
*
* InnoDB引擎的逻辑存储结构:
* Innodb引擎的逻辑存储结构包括表空间、段、区、页和行
* Table Space(表空间):表空间是InnoDB引擎的最高级别的逻辑存储结构，表空间中包含了段、区、页和行等其他的逻辑存储结构，
* ibd文件就是InnoDB引擎的表空间文件
* Segment(段):段是表空间中的一个逻辑存储结构，段中包含了区、页和行等其他的逻辑存储结构
* Extent(区):区是段中的一个逻辑存储结构，区中包含了页和行等其他的逻辑存储结构，能存储1MB的数据记录和索引记录即64页
* Page(页):页是区中的一个逻辑存储结构，页中包含了行等其他的逻辑存储结构，能存储16KB的数据记录和索引记录
* Row(行):行是页中的一个逻辑存储结构，行中包含了数据记录和字段
*
*
* */

//MyISAM存储引擎
/*
* 特点不支持事务、不支持外键、不支持表锁、不支持行级锁、访问速度快
* 涉及到的文件有三种，xxx.MYD、xxx.MYI、xxx.sdi
* xxx.MYD文件是数据文件，存储的是表数据记录
* xxx.MYI文件是索引文件，存储的是表索引
* xxx.sdi文件是系统数据文件，存储的是表结构信息
* */

//Memory存储引擎
 /*
 * Memory引擎的表数据是存储在内存中的，由于受到硬件问题，或断电问题的影响，只能将这些表作为临时表或缓存使用
 * 特点:
 * 数据存储在内存中，访问速度快
 * 支持hash索引
 * 涉及到的文件是xxx.sdi文件，存储的是表结构信息，因为它的数据和索引都是存储在内存中的，所以这里只需要存储表结构信息就行了
 *
 * */

//面试问题
/*
* InnODB存储引擎和MyISAM存储引擎的区别?
* InnODB存储引擎和MyISAM存储引擎的区别主要有以下几点:
* 1.事务支持:InnODB支持事务，MyISAM不支持事务
* 2.锁机制:InnODB使用行级锁，MyISAM使用表级锁
* 3.外键支持:InnODB支持外键，MyISAM不支持外键
* */

//存储引擎的选择
/*
* 在选择存储引擎的时候，应该根据应用系统的特点选择合适的存储引擎，对于复杂的应用系统，还可以根据实际情况选择多种存储引擎进行组合使用
* InnoDB:是MySQL的默认存储引擎，如果应用对于事物的完整性要求高，并且在并发条件下要求数据的一致性，数据操作除了插入和查询之外，还包含很多的更新，删除操作，
* 那么InnoDB存储引擎是一个更好的选择
* Myisam:对于简单的应用系统，是以读操作和插入操作为主，只有很少的更新和删除操作，并且对事务的完成性和并发性要求不高
* 那么MyISAM存储引擎是一个更好的选择。当前是使用MongoDB替代
* Memory:将所有数据保存在内存中，访问速度快，通常用于临时表以及缓存。Memroy的缺陷就是对表的大小有限制，
* 太大的表无法缓存在内存中，而且无法保障数据的安全性。当前是使用Redis替代
* */
//索引优化
//索引:索引(index)是数据库中一个很重要的概念，是帮助Mysql高效获取数据的“数据结构”。在数据之外，数据库还维护着满足特定查找算法的数据结构，
/* 、这些数据库结构以某种方式引用(指向)数据，这样可以在这些数据结构上实现高级查看算法，这种数据结构就是索引
*
* 如果没有索引，根据某个字段值查找数据时，Mysql会从数据表中扫描所有行，并返回所有满足条件的行。这方式称为全表扫描，性能极低
* 如果有索引，Mysql会根据指定字段维护的数据结构，来查找。
* 假设：该字段维护的数据结构是一个二叉树，每插入一行数据，会将该行数据的这个字段值存储到节点中，并存储这行数据的地址
* 那么Mysql会先根据二叉树查找，找到该字段值从而找到满足条件的数据行，然后返回给用户
*
* 索引的优缺点:
* 优点:
* 1、索引可以大大提高查询效率，尤其是对于大数据量的表来说，索引可以显著减少查询时间
* 2、通过索引列对数据进行排序，降低数据排序成本，降低CPU消耗，
* 缺点:
* 1、索引列也是要占用空间的
* 2、索引大大提高了查询效率，同时却也降低了更新表的速度。如表进行INSERT、UPDATE、DELETE操作时，要维护数据结构(更新删除节点)，导致效率降低。
*
* */

//索引的数据结构
/*
* 因为索引是在Mysql服务器的第三层，存储引擎层，所以不同的存储引擎，对应的索引的数据结构也不同
* 主要包含以下几种数据结构:
* B+树索引:是最常见的索引类型，大部分引擎都支持B+树索引
* Hash索引:底层数据结构是用哈希表实现的，只有精确匹配索引列的查询才有效，不支持范围查询
* R-Tree(空间索引):空间索引是MyISAM引擎的一个特殊索引类型，主要用于地理空间数据类型，通常使用较少
* Full-text(全文索引):是一种通过建立倒排索引，快速匹配文档的方式，类似ES
*
* InnoDB引擎、MyISAM引擎以及Memory引擎都支持B+树索引
* 只有Memory引擎支持Hash索引
* 只有MyISAM引擎支持R-Tree索引
* InnoDB引擎(5.6版本之后)和MyISAM引擎都支持全文索引
*
* */
//B+树索引
/*
* 问题:为什么不用二叉树?
* 因为
* 1、当是顺序插入时，会形成一个链表，查询性能大大降低，
* 2、大数据量情况下，层级较深，检索速度慢
* 所以要用B+树索引
* 先介绍B-Tree(多路平衡查找树):以一颗最大度数(max-degree)为5的B-Tree为例(每个节点最多存储4个key，5个指针):
*当节点中的指针个数超过5个时，会进行分裂，将分裂后的节点存储在父节点中，并更新父节点的指针，
* 例如:一个节点存储了123、345、1200、1567这四个key之后，此时再存储一个key为1000，超过了5个指针，此时会进行分裂，
* 将中间key:1000存储在父节点中，并更新父节点的指针，123和345放在一个子节点，1200和1567放在一个子节点
*       1000(两个指针，分别是大于100和小于1000的指针)
*     /       \
* 123  345  1200 1567 (两个子节点各有三个指针)
*注意！！！
* 数据是挂在节点的key下面的，每个节点的key的前后都有一个指针
* 数据结构可视化网站:https://www.cs.usfca.edu/~galles/visualization/BPlusTree.html
*
* 而B+tree就是B-Tree的变种
* B+树的特点:
* 1、所有数据都存储在叶子节点中，非叶子节点只存储key和指针
* 2、叶子节点形成链表，便于范围查询和排序
* 3、树的高度较低，通常3-4层就能存储千万级数据
* 4、查询效率稳定，每次查询都需要从根到叶子节点
* 5、进行分裂时，会将中间的key存储在父节点中，并更新父节点的指针左侧是小于中间key的指针，右侧是大于等于中间key的指针
* 会留一份中间key在右侧的叶子节点中(保证所有数据都在叶子节点)，左侧叶子节点会有一个箭头指向右侧叶子节点，从而形成单向链表
* 6、除了叶子节点其他的非叶子节点只能起到索引的作用
* 例如:最大度数为5的B+树:
* 一个节点存储了123、345、1200、1567这四个key之后，此时再存储一个key为1000，超过了5个指针，此时会进行分裂，
* 将中间key:1000存储在父节点中，并更新父节点的指针，123和345放在一个子节点，1000、1200和1567放在一个子节点
*               1000(两个指针，分别是大于等于1000和小于1000的指针)
*             /       \
*       123  345  ->   1000  1200 1567
* */
注意！！！
B+树结构中非叶子节点中存储的是key和value，叶子节点中是存储key和value以及id
例如age，结构就是
                      age=25
                    /         \
                 age=18  <-->  age=25 age=30
                   |             |      |
                  id=2          id=3   id=1
//Mysql索引数据结构:
//B+树索引数据结构
/*
* Mysql索引数据结构对经典的B+Tree进行了优化，在原B+Tree的基础上，增加了一个指向相邻叶子节点的链表指针，就形成带有顺序指针的B+树
* 提高访问区间访问的性能，叶子节点是双向循环链表，每个节点都存储了前驱和后继指针，首尾叶子节点相互链接，从而形成双向循环链表
* 此时就不用从根节点到叶子节点进行一次查询了，直接通过指针就可以访问相邻的叶子节点了
* 例如:最大度数为5的B+树:
* 一个节点存储了123、345、1200、1567这四个key之后，此时再存储一个key为1000，超过了5个指针，此时会进行分裂，
* 将中间key:1000存储在父节点中，并更新父节点的指针，123和345放在一个子节点，1000、1200和1567放在一个子节点
* 注意！！！
* 所有的节点都是存储在数据块/页中的
*    1000(两个指针，分别是大于等于1000和小于1000的指针)
*             /       \
*      -->123  345  <->   1000  1200 1567<-
*      |----------------------------------|
* 注意！！
* B+tree树的叶子节点存储key和数据，非叶子节点存储key和指针
* */
//Hash索引数据结构
/*
* 哈希索引就是采用一定的哈希算法，将键值换算成新的hash值映射到对应的槽位上然后存储在hash表上，
* 注意！！
* 如果计算出来的hash值相同，就会发生哈希冲突，此时会将这些键值存储在同一个槽位上，形成一个链表结构
* 特点:
* 1、Hash索引只能用于对等比较(=、in)，不支持范围查询(<、>、between)
* 因为哈希算法会将键值换算成一个新的hash值，无法根据hash值进行范围查询
* 2、无法利用索引完成排序操作
* 3、查询效率高，通常只需要一次检索就可以了，效率通常要高于B+树索引
* 步骤:
* 插入数据后，先将要索引的字段的值换算成新的哈希值，根据内部的哈希函数用字段的哈希值计算出插槽值，从而判断它该落在哈希表的哪个插槽上
* 注意！！！
* 在Mysql中支持hash索引的存储引擎有:Memory引擎，而InnoDB中具有自适应hash功能
* (mysql会根据我们查询条件。在指定的条件下会自动的将B+树索引构建出哈希)。即hash索引是存储引擎根据B+树索引在指定条件下自动构建的
* */
//索引结构面试题
/*
* 为什么InnoDB存储引擎选择B+树索引结构,而不是采用二叉树或者时红黑树或者B-tree?
* 不用二叉树是因为如果插入的数据时顺序插入的会形成链表，查询效率会降低，且数据量越大，层越深，查询效率也会越低
* 红黑树虽然可以避免链表，但是会增加树的高度，查询效率也会降低
* B-tree虽然可以避免链表和树高度，但是它的节点都是存储在块/页中的，一页最多存储16kb的数据
* 其无论时叶子节点还是非叶子节点都会存储数据，导致页中能存储的键值减少，指针也就减少了。保存同样多的数据，只能增加树的高度，导致性能降低
*
* 而B+树索引结构，由于B+树索引结构是存储在数据块/页中的，且数据只存储在叶子节点中，
* 所以页中能存储的键值会增加，指针也会增加(即最大度数更大)，从而提高查询效率，树的高度也会越低，查询效率也会越高
  且B+树中的叶子节点形成了一个双向循环链表，更加便于范围搜索和排序

 那为什么不用Hash索引？
 因为Hash索引只支持等值匹配，不支持范围查询和排序
*
* */

//索引分类
/*
*索引分类:主键索引、唯一索引、常规索引、全文索引
* 主键索引:针对表中主键创建的索引，默认自动创建，只有一个，关键词:PRIMARY
* 唯一索引:避免同一个表中某数据列中的值重复，可以有多个，关键词:UNIQUE。当为某个字段设置为唯一约束时，会自动为该字段生成唯一索引
* 常规索引:快速定位特定数据。可以有多个
* 全文索引:全文索引查找的是文本中的关键词，而不是比较索引中的值，可以有多个，关键词:FULLTEXT
*
* 而在InnoDB存储引擎中，根据索引的存储形式，又分为两种:
* 聚集索引(Clustered Index):将数据存储与索引放到一块，索引的结构的叶子节点保存了各个字段值以及对应的行数据，
* 特点:必须有，而且只有一个
* 二级索引(Secondary Index)也称为辅助索引或非聚集索引:将数据与索引分开存储，索引结构的叶子节点关联的是各个字段值以及对应的主键，
* 特点可以存在多个
* 如果存在主键，主键索引就是聚集索引
* 如果不存在主键，将使用第一个唯一(UNIQUE)索引作为聚集索引
* 如果既没有主键也不存在唯一索引，那么InnoDB会自动生成一个rowid作为隐藏的聚集索引
*
* SQL语句底层是使用回表查询，先查询二级索引找到对应的主键，再根据对应的主键去主键索引结构中找到对应的行数据
* 例如:select * from user where name ='Arm'
* name是二级索引，先根据name值找到对应的主键ID，随后通过ID的聚集索引找到对应的行数据
*
* 总结:
* 如果是聚集索引，B+tree的叶子节点保存的是完整的行数据(只是将主键放在上面，下面挂着该行的其他数据。方便找)，
* 聚集索引也称为聚簇索引
* 如果是二级索引，B+tree的叶子节点保存的是索引列的值+(聚簇索引主键值)主键字段值
* */

//面试题
/*
*
* 1、以下的SQL语句，哪个执行效率高?为什么?
* select * from user where id=10
* select *from user where name='Arm'
* 答:第一个，因为主键ID是聚集索引，叶子节点中保存的是行数据，因此可以直接找到对应的行数据
* 而name字段是非聚集索引是二级索引，但是二级索引的叶子节点关联的是主键ID，底层需要回表查询
* 再次去聚集索引结构中查找
* 2、InnoDB主键索引(聚集索引)的B+tree的高度有多高?
*一个页最大可以存储16kB
* 假设:一行数据的大小是1K，那么一页就能存储16行数据，InnoDB的指针占用6个字节
* ，即使主键为bigint，占用字节数为8
* 高度为2时(一层根节点，一层叶子节点)
* 8*n+(n+1)*6=16*1024
* n=1170,因此一个根节点最多可以有1171个指针即1171个叶子节点
* 每个叶子节点最多可以存储16行数据(不考虑页头开销及其他隐藏列)
* 总共就可以存储18736条数据
* 如果高度为3(两层非叶子节点，一层叶子节点)
* 就会有1171*1171个叶子节点
* 最终会有1171*1171*16=21939856行数据
* */

//索引的语法
/*
* 创建索引
* CREATE[UNIQUE|FULLTEXT] INDEX index_name ON table_name(index_col_name,……);
* 两个选项，选择UNIQUE就是创建的唯一索引，选择FULLTEXT创建的就是全文索引，都不选就是常规索引
* ON Table(字段名…………)，表示为哪个表中的哪个字段创建索引，如果索引只是关联了一个字段就是单列索引
* 如果创建的索引关联了多个字段，就称之为联合索引或组合索引
* 注意！！！
* 创建联合索引时表名后的括号中字段的顺序是有要求的。
*
* 查看索引
* SHOW INDEX FROM table_name
* 查看关联指定张表的索引
*注意！！！
* 如果要方便查看可以最后加上一个\G即SHOW INDEX FROM table_name \G;
* 查看结果中的Index_type: BTREE表示该字段的索引的结构是B+tree

*
* 删除索引
* DROP INDEX index_name ON table_name;
* 删除关联指定表的哪个索引
*
* 需求:
* 1、name字段为姓名字段，该字段的值可能会重复，为该字段创建索引
* 2、phone手机号字段的值，是非空，且唯一的，为该字段创建唯一索引
* 3、为profession、age、status创建联合索引
* 4、为email建立合适的索引来提升查询效率
*
*
* */

导入数据量很大的数据表时使用LOAD DATA INFILE命令效率更高
LOAD DATA INFILE '文件路径' INTO TABLE 表名 FIELDS TERMINATED BY '分隔符' LINES TERMINATED BY '行分隔符' (字段列表);
如果数据库表是在虚拟机中的，最好将数据移动到虚拟机的容器内部中即:
docker cp /root/mysql/init/tb_sku1.sql mysql:/tmp/
再进入Mysql容器中执行:
load data local infile '/tmp/tb_sku1.sql'  into table `tb_sku`  fields terminated by ','  lines terminated by '\n';
启动MySQL时用
docker exec -it mysql mysql -uroot -p123456 --local-infile=1

大注意！！
Mysql客户端的Mysql驱动版本要和虚拟机中的Mysql版本要一致，否则会出现连接异常，无法连接到Mysql服务器的情况
在Datagrip中的数据源与驱动的驱动程序中点击加号选择提供的驱动程序，就能选择需要的mysql版本的驱动程序了，
选择好之后就可以连接到Mysql服务器了

注意！！！
可以通过进入Mysql容器而不是登录容器进行查看复制的文件
# 进入mysql容器交互式终端
docker exec -it mysql bash
# 进入容器/tmp目录
cd /tmp
# 查看文件
ls

注意！！！
宿主机中的文件和虚拟机容器中的文件是两码事，容器中的是没法直接看到的
//SQL性能分析工具

//SQL执行频次
/* SQL执行频次:需要分析各个表中的哪种SQL语句使用的多，判断是以哪种为主，从而知道对哪种SQL进行优化。通常来说
* 查询语句占比较大的数据库，需要重点优化，只是进行增删改的数据库，优化占比可以小点
* 使用SHOW [sessionlglobal]status 命令可以提供服务器状态信息，(sessionlglobal是查看当前会话的状态信息)
* 通过以下指令:
* SHOW GLOBAL STATUS LIKE 'Com___'; (查看全局的状态信息，Com后面跟上七个字符表示Com_delete/select等)
* 可以查看当前数据库的INSERT、UPDATE、DELETE、SELECT的访问次数
*/

//慢查询日志
/* 慢查询日志:记录了所有执行时间超过指定参数(long_query_time,单位:秒,默认10秒，超过10秒就是慢查询)的所有SQL语句的日志
* MySQL的慢查询日志默认不开启，需要在MySQL的配置文件(/etc/my.cnf)中配置如下信息
*使用命令:show variables like 'slow_query_log'; 查看慢查询是否开启
*之前配置的配置文件在root/mysql/conf/hm.cnf中，添加如下信息
 [client]
default_character_set=utf8mb4
[mysql]
default_character_set=utf8mb4
[mysqld]
character_set_server=utf8mb4
collation_server=utf8mb4_unicode_ci
init_connect='SET NAMES utf8mb4'
slow_query_log=1
long_query_time=2
* 注意！！！
* 开启慢查询之后要重启
*查看慢查询日志(所有超过慢查询限制的时间的语句)
* 注意！！！
* docker容器中的慢查询日志文件在root/mysql/data/217c25bab050-slow.log
* 测试慢查询可以使用select sleep(10);
* 再次查询慢查询日志时会出现
# Time: 2026-06-16T07:36:02.103676Z
# User@Host: root[root] @ localhost []  Id:     9
# Query_time: 10.006178  Lock_time: 0.000000 Rows_sent: 1  Rows_examined: 1
SET timestamp=1781595352; //SQL执行耗时
select sleep(10); //导致慢查询的SQL

* */

//profile详情
/*
* 因为设定的慢查询边界附近的SQL语句其实性能也会很低的，比如:设定超过2秒的算是慢查询那么1.9秒也算的很慢了性能很差
* 但不是慢查询
* 为此就有了profile
* show profile 能够在做SQL优化时帮助我们了解时间都耗费在哪里去了，
* 通过have_profiling参数，能够看到当前Mysql是否支持profile操作，结果为表示yes，为no表示不支持
* 即指令:SELECT @@have_profiling
* 因为默认profiling是关闭的，使用指令SELECT @@profiling;可以查看是否开启.0是关闭，1是开启
* 需要通过set语句在session/global级别开启profiling:
* SET profiling=1;
*
* 查看每一条SQL的耗时情况的指令:
* show profiles;
*
* 查看指定query_id的SQL语句各个阶段的耗时情况(starting、Executing hook on transaction等阶段)
* show profile for query query_id; //query_id为查询的编号，开启profiling之后，查询语句按照执行顺序编号
*
* 查看指定query_id的SQL语句CPU使用情况
* show profile cpu for query query_id;
*
测试会发现查询条件为name时比id搜索的耗时更长，因为name需要回表查询
 */
注意！！！
如果虚拟机种的Mysql是存放在Docker容器中的，而容器中默认字符集是POSIX，不支持中文输入，
那么需要修改容器中的字符集为utf8，加上-e参数，如下:
docker exec -it -e LANG=C.UTF-8 mysql mysql -uroot -p123456
这只是临时的。每次进入容器都需要加这个参数。
//explain
/*
explain执行计划用于进行SQL优化时帮助理解SQL语句执行过程
*EXPLAIN或者DESC命令获取Mysql是如何执行SELECT语句的信息，包括在SELECT语句执行过程中表如何连接和连接顺序
* 语法:
* 直接在SELECT语句前加上EXPLAIN或者DESC命令
* EXPLAIN SELECT 字段列表 FROM 表名 WHERE 条件
* 注意！！！
* 因为MYSQL8.0+的新版本默认输出的是树状结构，而不是表结构
* 如果要输出的执行计划是表格式的需要加上FORMAT=TRADITIONAL
* explain FORMAT=TRADITIONAL select 星号 from tb_user where id=1;
* 输出的EXPLAIN执行计划中的各字段的含义
* id: select查询的序列号，表示查询中执行select子句或者是操作表的顺序
* id相同，执行顺序按照表格中从上到下的顺序；id不同，值越大，越先执行
* select_type: select查询的类型
*  simple: 简单查询(表格中只有一条数据)
*  primary: 最外层查询
*  union: UNION查询(表格中会有多条数据)
*  depending: 存在依赖的查询
*  subquery: 子查询
*
* type: 表示连接类型,性能由好到差为：
   NULL: 查询过程完全不访问数据表，直接在索引 / 常量阶段就能拿到结果。
*  system: 表中只有一行数据（系统内置表、表数据仅 1 条），是 const 的特殊极致情况
*  const: 表示连接条件是主键或者唯一索引
*  eq_ref:等值关联查询，关联字段是主键 / 唯一非空索引，
*  ref: 使用普通索引（非唯一）做等值匹配，可能匹配到多条记录。
*  range: 利用索引检索指定范围的数据，使用 < > between in like 前缀匹配 等范围条件。
*  index: 全索引扫描，遍历整棵索引树，但不需要回表读取原始数据（覆盖索引）。
*  all: 全表扫描，不使用任何索引，遍历磁盘上整张数据表的所有行。



possible_keys: 表示在这张表中可能用到的索引
key: 表示实际使用的索引
key_len: 索引的字段长度，表示索引中包含的字段所占的字节数。
如果是单列索引，key_len就是该字段的字节数；
如果是联合索引，key_len就是联合索引中包含的字段所占的总字节数
 */
rows: 表示表中有多少行数据，返回的行数可能大于实际返回的行数
filtered: 表示返回的结果中行数占需读取行数的百分比，filtered值越大越好
extra: 表示额外的信息
 */

注意!!!!
如果是子查询，即查询条件为子查询的SQL语句，
会发现子查询的SQL语句的ID更大，会先执行，外层SQL的ID值更小，会后执行外层SQL语句

//使用规则
/*
*验证索引效率
* 步骤:在未建立索引之前，执行SELECT * FROM tb_sku where sn='100000003145001'SQL语句，查看SQL的耗时
* 会发现耗时极高，通过sn查询一条数据需要耗时20秒
* 因为sn这个字段索引没有建立，所以效率很低，
* 因为索引没有建立，所以Mysql会进行全表扫描，扫描每一行数据，直到找到满足条件的数据行为止
*此时需要建立索引
* create index idx_sn on tb_sku(sn);
*此时会发现构建索引的结构也需要耗时很久，这是因为数据量很大，构建索引需要扫描每一行数据，
* 将每一行数据的sn字段的值存储到索引结构中，并且维护索引结构的平衡
* 再进行一次查询，耗时只有0.00毫秒，说明索引构建成功了，效率大大提升了！！！
* */
注意！！！
记得给sn的值加上单引号


记得留意大小端存储问题
//最左前缀法则
/*
*在使用联合索引时需要遵循最左前缀法则:
*即查询条件中联合索引的最左字段(表格中的第一个)必须存在，并且不跳过索引中的列(顺序无所谓)
*如果跳过了索引中的某列，索引将部分失效(后面的字段索引失效。即只有部分查询字段走了索引)，导致查询效率降低
* 比如:
* 之前创建的tb_user中的关联了profession、age、status三个字段的联合索引，
* 如果查询条件是profession和age，那么这个查询就满足了最左前缀法则，联合索引生效
*
* 如果没有profession字段的查询条件，只有age和status，那么这个查询就不满足最左前缀法则，联合索引不生效，执行全表扫描
*
* 如果查询条件是profession和status，那么这个查询虽然满足最左前缀法则，
* 但是status字段的联合索引不生效，执行全表扫描。因为跳过了age字段
* */
注意！！！
如果是where:查询条件中必须包括建立联合索引时的第一个列,否则不使用联合索引。不能跳过某个列，否则该被跳过的列后续的索引失效
顺序无影响

如果是order by: 排序顺序必须按照联合索引建立时的顺序进行排序，也不能排序方式不同，
必须统一要么是按照asc要么是按照desc，不能第一个列是asc，第二个是 desc

否则会出现Extra:Using filesort，表示Mysql无法利用索引自带的有序性拿到排序号到的数据，
只能把所有满足条件的数据行拿出来，在内存(或临时磁盘中执行一次额外的快速排序)，按照所需要求排序
底层是将筛选出的数据放到排序缓冲区sort_buffer_size，如果缓冲区足够直接内存快排，否则会将数据分成多个小段，
分段排序后再多路归并排序，最后将排好的结果返回
比如:idx(a,b),select * from tb_user order by b,a;
因为违反最左前缀法则，无法使用索引排序，需要额外执行一次排序操作，将所有数据拿出来，
先根据b字段进行排序，b相等再根据a排序，根据a字段进行排序，最后返回结果
或是：idx(a,b),select * from tb_user order by a asc,b desc;
也是违反最左前缀法则，无法使用索引排序，需要额外执行一次排序操作，将所有数据拿出来，
先根据a字段进行升序排序，a相等再根据b进行倒序排序

大大注意！！！
最左前缀法则和覆盖索引是两回事
最左前缀法则是用于快速定位到数据行
只要where条件或者groupby分组的字段所在的联合索引结构，可以覆盖要查询的字段(即覆盖索引)
Mysql就会使用该联合索引结构
//范围查询
/*
* 联合索引中，如果出现查询条件为><，这个查询条件就是范围查询，那么范围查询右侧的查询条件，
* 即右侧的列(右侧的字段不会走索引)会失效，执行全表扫描
*例如:
* select * from tb_user where profession='软件工程' and age>18 and status='0';
* 使用explain后会发现联合索引只生效了profession字段，age字段，而status字段的索引失效，执行全表扫描
* 索引长度key_len的值为profession字段的字节数加上age字段的字节数，而没有加上status字段的字节数
*
* */
注意！！！
此时只需要将><变为>=<=就能规避这个问题，让所有查询条件都走索引，避免全表扫描

//索引失效情况
//情况一
/*
  索引列运算
* 不要再索引列上进行运算操作(加减或substring截取)，否则索引失效，执行全表扫描
例如:
select * from tb_user where age+1=18; //索引失效，执行全表扫描
select * from tb_user where substring(name,1,3)='Arm'; //索引失效，执行全表扫描
* 字符串不加引号
  字符串类型字段使用时，字段值不加引号，导致该字段索引失效，执行全表扫描
例如：
select * from tb_user where name=Arm; //索引失效，执行全表扫描
  模糊查询
  如果仅仅是尾部模糊匹配，索引不会失效，如果是头部模糊匹配，索引失效，执行全表扫描
例如:
select * from tb_user where name like 'Arm%'; //后面模糊索引生效，执行索引查询
select * from tb_user where name like '%Arm'; //前面模糊索引失效，执行全表扫描
  注意！！！
  前后都加%都模糊，索引失效，执行全表扫描，因为前面模糊了
* */
//情况二:
/*
or连接条件
用or分割开的条件，如果or前的条件中的列有索引，而后面的列没有索引，那么涉及的索引都不会被用到
只有or前后的列都有索引，那么索引才会生效
例如:
select * from tb_user where id=1 or age>=18;
//索引失效，执行全表扫描，因为age字段是联合索引而没有遵循最左前缀法则，索引age索引失效，
导致or前id的索引也失效，执行全表扫描
解决方法:
只需要针对age字段建立一个单列索引，就能让age字段的索引生效，id字段的索引也生效了，执行索引查询了
此时使用explain后，会看到age字段的索引生效了，id字段的索引也生效了，实际索引key下面有两个索引

数据分布影响
如果Mysql评估使用索引比全部扫描要更慢，那么则不使用索引。
当数据库表中的绝大部分数据都满足查询条件时，索引失效，执行全表扫描
例如:
select * from tb_user where phone>=17799990005;
因为数据库表中绝大部分数据都满足查询条件，索引失效，执行全表扫描
select * from tb_user where profession is not null;
因为数据库表中绝大部分数据都满足查询条件，索引失效，执行全表扫描
*/

//SQL提示
/*
* 此时对profession字段再建立一个单列索引，此时再次执行
* select * from tb_user where profession='软件工程'
* 使用explain后，会看到possible_keys中有profession字段的单列索引和profession、age、status的联合索引，
* 而key中只使用了联合索引。这是Mysql优化器自动选择的结果，此时想要让Mysql使用指定的索引，就需要使用SQL提示
*
* SQL提示。是优化数据库的一个重要手段，简单来说，就是在SQL语句中加入一些人为的提示来达到优化操作的目的
* 有三个语法：
* use index(索引名):提示Mysql使用指定的索引
* 例如:explain select * from tb_user use index(idx_profession) where profession='软件工程';
* ignore index(索引名): 忽略指定的索引
* 例如:explain select * from tb_user ignore index(idx_profession) where profession='软件工程';
* force index(索引名): 强制使用指定的索引
* 例如:explain select * from tb_user force index(idx_profession) where profession='软件工程';
*都是在表名和查询条件之间加上SQL提示
*
* 注意！！
* 如果只是use index(索引名)Mysql会对建议进行评估，如果评估结果是效率还行会使用建议，如果评估结果是效率不行，则不使用
* 如果只是ignore index(索引名)Mysql会忽略掉指定的索引，在possible_keys中就不会有这个索引了
* */

//覆盖索引(查询使用到的索引，并且需要返回的列，在该索引中都可以找到)
/*
* 在查询时尽量使用覆盖索引，避免使用select *，
* 因为select *会返回所有字段的数据，而覆盖索引只会返回索引列的数据，提高了查询效率
*
* 例如:explain FORMAT=TRADITIONAL select id,profession,age,status
*  from tb_user where profession ='软件工程' and age=31 and status='0';
* 结果的extra字段中是"Using index"，这就是“覆盖索引”
* 因为age、profession、status这三个字段都在联合索引中，所以查询对应的二级索引结构时
* 可以找到对应的叶子节点，该叶子节点上包含了联合索引的三个字段的值以及对应的主键ID值，
* 直接返回就能覆盖查询要求返回的所有列数据，这就是覆盖索引，不需要再根据id值去回表查询数据
*
* 而
* explain FORMAT=TRADITIONAL select id,profession,age,status,name
* from tb_user where profession ='软件工程' and age=31 and status='0';
 结果中的extra字段中是null
 * 因为name不在联索引结构的叶子节点中，所以不算是覆盖索引，需要回表查询数据
注意！！！
EXTRA字段为:
* using index/where:表示查找使用了的索引，但是需要的数据都在索引列中能找到，所以不需要回表查询数据
 useing index condition:表示查找使用了的索引，但是需要数据都在索引列中找不到，需要回表查询数据
 (范围 / 部分等值，多条候选索引行，ICP 过滤)
 null:表示全等值精准定位单行，无多余过滤，需要回表查询数据
 明显using index 的效率最高
 */
 */
面试题:
一张表，有四个字段id、username、password、status。由于数据量巨大，
需要对以下SQL语句进行优化，该如何选择才是最优的方案?
select id，username,password from tb_user where username='itcast';
答:建立一个关联username与password字段的联合索引，username字段放在前面，password字段放在后面，
因为查询条件是username字段，username字段放在前面才能满足最左前缀法则，联合索引才能生效，
此时查询就能达到覆盖索引的效果，不需要回表查询数据了，效率大大提升了！！！

注意！！！
要出现using index condtion，必须满足以下条件:
1.索引字段必须为范围查询条件
2.索引字段必须为多列索引
3.需要扫描多条索引行，再进行过滤(因为满足范围查询的可能有多条数据行)
如果
查询条件是，全等值的就不是using index condition，因为全等值只能精确定位单行，不能进行范围查询，和过滤

//前缀索引
/*
* 当字段类型为字符串(varchar,text)时，有时候需要索引字段是很长的字符串，这会让索引变得很大，
* 查询时浪费大量的磁盘IO，影响查询效率，此时可以只将字段字符串的一部分前缀，建立索引，
* 这样可以大大节约索引空间，从而提高索引效率
* 语法:
* create index idx_xxx on table_name(column(n)); n为字段的前缀长度
* 前缀长度
* 可以根据索引的选择性来决定，而选择性是指不重复的索引值(基数)和数据表的记录总数的比值(10记录中有三个重复的，那么就是7/10=0.7)，
* 索引选择性越高则查询效率越高，唯一索引的选择性为1，这是最好的索引选择性，性能也是最好的，
* 选择性越低，性能越差
*
* 选择性的计算
* 首先查询索引字段的统计信息，即索引字段的行数，在查询该索引字段不重复的行数
* 即：
* select count(age) from table_name;
* select count(distinct age) from table_name;
* 最后计算
* select count(distinct age)/count(age) from table_name;
*
* 例如email字段的字符串长度统一为10
* 使用sbustring(字段名,1,n)来计算前缀索引的选择性，n为前缀长度
* select count(distinct substring(email,1,3))/count(email) from table_name;
* 计算出前缀长度为3的前缀索引的选择性，如果选择性较高符合要求，就可以使用该前缀建立索引了
* create index idx_email on table_name(email(3));
* 此时再查询该数据库表的索引可以看到一个新的字段，Sub_part表示前缀索引的截取的是前缀长度，没有截取的索引则为null
*注意！！！
* 建立了前缀索引之后，此时再查询时的流程就变了，流程为:
* 查询时会将查询条件中的字段截取成前缀索引的长度，然后去索引结构中查找，再拿到ID，
* 根据ID去数据表中回表查询数据了，还需要用查询条件中的值和回表查询到的数据中的该字段进行比较，
* 一样的就将数据返回，否则不返回了
*  */

//单列索引和联合索引的选择
/*
* 单列索引:每个索引只关联一个字段，适用于查询条件中只涉及一个字段的情况，或者某个字段的选择性非常高的情况
* 联合索引:每个索引关联多个字段，适用于查询条件中涉及多个字段的情况，或者多个字段的组合选择性较高的情况
* 选择原则:
* 1、如果查询条件中涉及多个字段，并且这些字段的组合选择性较高，那么使用联合索引更合适
* 2、如果查询条件中只涉及一个字段，或者某个字段的选择性非常高，那么使用单列索引更合适
* 注意！！！
* 因为要考虑最左前缀法则，所以在创建联合索引的时候要考虑索引字段的顺序，
* 最左边的字段是必须存在的，且不能跳过的
* */
//索引设计原则
/*
* 1.针对数据量较大(超过100W)，且查询比较繁琐的表建立索引，对于增删改多的可以不用建立索引
* 2.针对于常作为查询条件(where)、排序(order by)、分组(group by)的字段建立索引
* 3.尽量选择区分度高的列作为索引，尽量建立唯一索引，区分度越高，使用索引的效率越高
* 4.如果是字符串类型的字段，字段的长度较长，可以针对与字段的特点，建立前缀索引
* 5.尽量使用联合索引，减少单列索引，联合索引很多时候可以覆盖索引，节省存储空间，避免回表，提高查询效率
* 6.要控制索引的数量，索引并不是越多越好，过多的索引会占用更多的存储空间，并且在进行增删改操作时需要维护更多的索引，导致增删改效率下降
* 7.如果索引列不能存储NULL值，请在创建表时使用NOT NULL约束它，当优化器知道每列是否包含NULL值时，
* 它可以更好地确定哪个索引最有效地用于查询
*
* */
注意！！！
如果查询条件where中多个字段都建立的单独的索引，Mysql会评估索引的选择性会用选择性最高的那个索引
先查询，之后再对查询结果进行回表查询
但是建议还是建立联合索引，就不用再去回表查询了

注意！！！
联合索引中的结构排序是，先按第一列字段排列，如果第一列相等，再按照第二列字段排列，如果第二列相等，再按照第三列字段排列，以此类推
例如：
create index idx_phone_age on table_name(phone,age);
                           (phone,age)= (111,2)
                           /                   \
                 (phone,age)=(111,1) <--> (phone,age)= (111,2) (phone,age)=(111,3)
                            |                     |                |
                           id=1                  id=2            id=3
注意！！！
联合索引绝大多数情况下都是二级索引结构
极少数无主键的场景可以变成聚簇索引